{% extends 'base.html' %} 
{% block content %}
<header>
  <h1 class="title">Add New Product Review</h1>
</header>
<style>
header .title {
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
  font-family: Arial, sans-serif;
  color: #333;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #FFC107; /* Orange background */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Style untuk kontainer form */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* Style untuk tabel */
table {
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #f9f9f9;
}

/* Style untuk tabel sel dan input */
table td {
  padding: 10px;
}

/* Style untuk tombol submit */
input[type="submit"] {
  padding: 8px 16px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #218838;
}
</style>


<div class="form-container">
  <form method="POST">
    {% csrf_token %}
    <table>
      {{ form.as_table }}
      <tr>
        <td></td>
        <td>
          <input type="submit" value="Add Product Review" />
        </td>
      </tr>
    </table>
  </form>
</div>

{% endblock %}
